conda_base:
  build: .
  dockerfile: Dockerfile-base

conda_build:
  build: .
  dockerfile: Dockerfile-build

conda:
  build: .
  command: jupyter notebook --no-browser --ip=* --debug
  ports:
    - 8666:8888
